.gridSection
  flex-basis: 75rem
  height: 100%

.grid
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

.gridHeaderRow
  flex: 1
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  // margin-left: 0.5rem
  border-left: 0.0625rem solid #ddd

.gridRow
  flex: 5
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start
  // margin-left: 0.5rem
  border-bottom: 0.0625rem solid #ddd
  border-left: 0.0625rem solid #ddd

.gridHeaderCell
  flex: 1
  text-align: left
  border-right: 0.0625rem solid #ddd
  height: 100%

.gridCell
  flex: 1
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  border-right: 0.0625rem solid #ddd

.gridNum
  padding: 0.125rem

.gridEvent
  background-color: teal
  color: #ffffff
  text-align: left
  width:90%
  padding: 0.125rem
  border-radius: 0.2rem
  margin-top: 0.2rem

.classicGridSection
  flex-basis: 75rem
  height: 100%

.classicGridDateCol
  width: 6rem
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center


.classicGridPersonCol
  width: 6rem
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  margin-left: 0.2rem


.classicGridCell, .classicGridPersonName, .classicGridDate, .classicGridMonthName
  flex: 1
  width: 100%
  border: 0.0625rem solid #ffffff
  &:hover
    border-color: #b2001d

.classicGridCell:nth-child(odd)
    background-color: #eee
  
.classicGridDate:nth-child(odd)
    background-color: #eee