
html
  height: 100%
  width: 100%
  font-size: 16px
  font-family: 'Open Sans', sans-serif
  margin: 0
  padding: 0
  background-color: #fff
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: flex-start


body 
  margin: 0
  padding: 0
  height: 90rem
  width: 94rem
  background-color: #fff


section, aside 
  margin: 0
  padding: 0

main
  height: 85.6rem
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start

@import header
@import grid
@import rightMenus