header {
  height: 4.4rem;
  width: 100%;
  background-color: #333;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

#headerDropdown {
  flex: 1;
  border-style: solid;
  border-color: #dddddd;
  border-width: 0;
  border-radius: 0.2rem;
  margin-left: 0.5rem;
}

.headerDateSelector {
  flex: 10;
  margin-left: 3.125rem;
  color: #fff;
  height: 100%;
  display: flex;
  background-color: #333;
}

.headerFlexContainer {
  width: 28.125rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.headerCalNavYear {
  flex: 1;
  margin-top: 0.3125rem;
  align-self: center;
  font-size: 1.2rem;
}
.headerCalNavYear button {
  text-decoration: none;
  color: #fff;
  background-color: #333;
  border: none;
  margin-right: 0.3125rem;
  margin-left: 0.3125rem;
}
.headerCalNavYear button:hover {
  color: #b2001d;
}

.headerCalNavMonth {
  flex: 3;
  margin-top: 0.3125rem;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}
.headerCalNavMonth li {
  list-style-type: none;
  margin-left: 0.625rem;
  flex: 1;
  text-align: center;
}
.headerCalNavMonth li a {
  display: block;
  text-decoration: none;
  font-family: "Roboto Mono", monospace;
  font-size: 1.1rem;
  border-width: medium;
  border-style: solid;
  border-radius: 50%;
}
.headerCalNavMonth li a:hover {
  color: #b2001d;
  border-color: #b2001d;
}

.headerCalCircleColor {
  color: #fff;
  border-color: #fff;
}

.headerCalCircleColorActive {
  color: #b2001d;
  border-color: #b2001d;
}

.headerCalCircleColorPast {
  color: #898989;
  border-color: #898989;
}

.headerExportBtns {
  flex: 1;
  height: 100%;
  display: flex;
  padding-right: 1.25rem;
  justify-content: flex-end;
  align-items: center;
}

.headerExportBtns button {
  display: inline;
  margin-left: 0.625rem;
  color: #fff;
  background-color: #333;
  border: none;
}
.headerExportBtns button:hover {
  color: #b2001d;
}

.gridSection {
  flex-basis: 75rem;
  height: 100%;
}

.grid {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.gridHeaderRow {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-left: 0.0625rem solid #ddd;
}

.gridRow {
  flex: 5;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  border-bottom: 0.0625rem solid #ddd;
  border-left: 0.0625rem solid #ddd;
}

.gridHeaderCell {
  flex: 1;
  text-align: left;
  border-right: 0.0625rem solid #ddd;
  height: 100%;
}

.gridCell {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-right: 0.0625rem solid #ddd;
}

.gridNum {
  padding: 0.125rem;
}

.gridEvent {
  background-color: teal;
  color: #ffffff;
  text-align: left;
  width: 90%;
  padding: 0.125rem;
  border-radius: 0.2rem;
  margin-top: 0.2rem;
}

.rightMenus {
  margin: 0;
  padding: 0;
  height: 100%;
  flex-basis: 19rem;
  background-color: #fff;
  display: inline-block;
  border: 0.0125rem solid #ddd;
}

html {
  height: 100%;
  width: 100%;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

body {
  margin: 0;
  padding: 0;
  height: 60rem;
  width: 94rem;
  background-color: #fff;
}

section, aside {
  margin: 0;
  padding: 0;
}

main {
  height: 55.6rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

/*# sourceMappingURL=styles/styles.css.map */
